# ParadocsAPIChallenge

./: .gitignore  README.md  pom.xml
ParadocsAPIChallenge/: pom.xml
ParadocsAPIChallenge/src/main/java/com/lemayfrancis/ParadocsAPIChallenge/: ParadocsApiChallengeApplication.java
ParadocsAPIChallenge/src/test/java/com/lemayfrancis/ParadocsAPIChallenge/: ParadocsApiChallengeApplicationTests.java
src/main/java/com/lemayfrancis/: Main.java  SwaggerConfiguration.java
src/main/java/com/lemayfrancis/application/Lift/: LiftController.java  LiftModelAssembler.java
src/main/java/com/lemayfrancis/application/Lift/exceptions/: LiftNotFoundAdvice.java  LiftNotFoundException.java
src/main/java/com/lemayfrancis/application/LiftAccessTrail/: LiftAccessTrailController.java  LiftAccessTrailModelAssembler.java
src/main/java/com/lemayfrancis/application/LiftAccessTrail/exceptions/: LiftAccessTrailNotFoundAdvice.java  LiftAccessTrailNotFoundException.java
src/main/java/com/lemayfrancis/application/Lodge/: LodgeController.java  LodgeModelAssembler.java
src/main/java/com/lemayfrancis/application/Lodge/exceptions/: LodgeNotFoundAdvice.java  LodgeNotFoundException.java
src/main/java/com/lemayfrancis/application/SkiResort/: SkiResortController.java  SkiResortModelAssembler.java  SkiResortRequestWrapper.java
src/main/java/com/lemayfrancis/application/SkiResort/exceptions/: SkiResortNotFoundAdvice.java  SkiResortNotFoundException.java
src/main/java/com/lemayfrancis/application/Trail/: TrailController.java  TrailModelAssembler.java  TrailService.java
src/main/java/com/lemayfrancis/application/Trail/exceptions/: TrailNotFoundAdvice.java  TrailNotFoundException.java
src/main/java/com/lemayfrancis/domain/Lift/: ILiftRepository.java  ILiftService.java  Lift.java  LiftService.java
src/main/java/com/lemayfrancis/domain/LiftAccessTrail/: ILiftAccessTrailRepository.java  ILiftAccessTrailService.java  LiftAccessTrail.java  LiftAccessTrailService.java
src/main/java/com/lemayfrancis/domain/Lodge/: ILodgeRepository.java  ILodgeService.java  Lodge.java  LodgeService.java
src/main/java/com/lemayfrancis/domain/SkiResort/: ISkiResortRepository.java  ISkiResortService.java  SkiResort.java  SkiResortService.java
src/main/java/com/lemayfrancis/domain/Trail/: ITrailRepository.java  ITrailService.java  Trail.java  TrailService.java
src/main/java/com/lemayfrancis/infrastructure/Lift/: MongoDbLiftRepository.java  SpringDataMongoDbLiftRepository.java
src/main/java/com/lemayfrancis/infrastructure/LiftAccessTrail/: MongoDbLiftAccessTrailRepository.java  SpringDataMongoDbLiftAccessTrailRepository.java
src/main/java/com/lemayfrancis/infrastructure/Lodge/: MongoDbLodgeRepository.java  SpringDataMongoDbLodgeRepository.java
src/main/java/com/lemayfrancis/infrastructure/SkiResort/: MongoDbSkiResortRepository.java  SpringDataMongoDbSkiResortRepository.java
src/main/java/com/lemayfrancis/infrastructure/Trail/: MongoDbTrailRepository.java  SpringDataMongoDbTrailRepository.java  TrailAdaptor.java
src/main/java/com/lemayfrancis/infrastructure/configuration/: BeanConfiguration.java  MongoDbLiftConfiguration.java  MongoDbSkiResortConfiguration.java  MongoDbTrailConfiguration.java
src/test/java/application/: TrailServiceTest.java
src/test/java/domain/Lift/: LiftServiceTest.java
src/test/java/domain/LiftAccessTrail/: LiftAccessTrailServiceTest.java
src/test/java/domain/Lodge/: LodgeServiceTest.java
src/test/java/domain/SkiResort/: SkiResortServiceTest.java
src/test/java/domain/Trail/: TrailServiceTest.java
